# Production docker-compose.yml template
# This file is copied to the server by GitHub Actions and processed with envsubst
# Environment variables are substituted during deployment

version: "3.9"

services:
  myapp:
    image: ${DOCKER_IMAGE}
    container_name: myapp
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=5678
      - HOSTNAME=0.0.0.0
    labels:
      # Traefik automatic routing
      - "traefik.enable=true"
      - "traefik.http.routers.myapp.rule=Host(`${APP_DOMAIN}`)"
      - "traefik.http.routers.myapp.entrypoints=websecure"
      - "traefik.http.routers.myapp.tls.certresolver=le"
      - "traefik.http.services.myapp.loadbalancer.server.port=5678"
    networks:
      - traefik

networks:
  traefik:
    external: true



